sideRight=r
sideLeft=l
sideMiddle=
sideBeforeName=0
sideUnderScore=1

Root=pelvis
Spine1=spine_03
Chest=spine_05
Scapula=clavicle
Shoulder=upperarm
Elbow=lowerarm
Wrist=hand

Cup=pinky_metacarpal

IndexFinger1=index_01
IndexFinger2=index_02
IndexFinger3=index_03

MiddleFinger1=middle_01
MiddleFinger2=middle_02
MiddleFinger3=middle_03

RingFinger1=ring_01
RingFinger2=ring_02
RingFinger3=ring_03

PinkyFinger1=pinky_01
PinkyFinger2=pinky_02
PinkyFinger3=pinky_03

ThumbFinger1=thumb_01
ThumbFinger2=thumb_02
ThumbFinger3=thumb_03

Neck=neck_01
Head=head

Hip=thigh
Knee=calf
Ankle=foot
Toes=ball